spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.240.208:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tiger

mybatis.mapper-locations= mapper/**/*.xml
spring.redis.host=localhost
spring.redis.port=6379

spring.mailsender.host=smtp.gmail.com
spring.mailsender.port=587
spring.mailsender.username=coocon67@gmail.com
spring.mailsender.password=clqglcxtmjlncecp

#token secret key
jwt.atksecret=@1asd$a9xch1`,,cis4;
jwt.rtksecret=asdkxchvcxv11123@iqw9`.sdaciv;
#RestTemplate base url
rt.baseurl=http://192.168.240.208:8081

server.port=8081